[www]
	domain	    =	"http://saga.diamonds"
    siteName        =   "saga.diamonds"

[email]
    support	= "sash0k2008@yandex.ru"
    supportName = "Ювелирный дом SA&GA"
    reserve = "sash0k2008@yandex.ru"
	reserveName = "Administration"
	sendQtyLimit = 25
	transportClass = App_Mail_Transport_Log

[emailSMTP]
        username = site@saga.dn.ua
        password = cfqnCFUF

[images]

;items
	previewDimensions.Catalog_Model_Object_Item.thumb_middle.zIndex = 2
	previewDimensions.Catalog_Model_Object_Item.thumb_middle.width = 106
	previewDimensions.Catalog_Model_Object_Item.thumb_middle.height =

	previewDimensions.Catalog_Model_Object_Item.thumb_small.zIndex = 3
	previewDimensions.Catalog_Model_Object_Item.thumb_small.width = 380
	previewDimensions.Catalog_Model_Object_Item.thumb_small.height =

	previewDimensions.Catalog_Model_Object_Item.thumb_big.zIndex = 4
	previewDimensions.Catalog_Model_Object_Item.thumb_big.width = 90
	previewDimensions.Catalog_Model_Object_Item.thumb_big.height =

	previewDimensions.Catalog_Model_Object_Item.watched_items.zIndex = 5
	previewDimensions.Catalog_Model_Object_Item.watched_items.width = 58
	previewDimensions.Catalog_Model_Object_Item.watched_items.height =

	previewDimensions.Catalog_Model_Object_Item.detailed_big.zIndex = 6
	previewDimensions.Catalog_Model_Object_Item.detailed_big.width = 230
	previewDimensions.Catalog_Model_Object_Item.detailed_big.height =

	previewDimensions.Catalog_Model_Object_Item.cart_img.zIndex = 7
	previewDimensions.Catalog_Model_Object_Item.cart_img.width = 80
	previewDimensions.Catalog_Model_Object_Item.cart_img.height =

;gallery
	previewDimensions.Model_Object_GalleryItem.item_smallest.zIndex = 2
	previewDimensions.Model_Object_GalleryItem.item_smallest.width = 184
	previewDimensions.Model_Object_GalleryItem.item_smallest.height = 184

        previewDimensions.Model_Object_GalleryItem.item_small.zIndex = 3
	previewDimensions.Model_Object_GalleryItem.item_small.width = 378
	previewDimensions.Model_Object_GalleryItem.item_small.height = 184

    previewDimensions.Model_Object_GalleryItem.item_big.zIndex = 4
    previewDimensions.Model_Object_GalleryItem.item_big.width = 378
    previewDimensions.Model_Object_GalleryItem.item_big.height = 378

    previewDimensions.Model_Object_GalleryItem.item_pagenum.zIndex = 5
    previewDimensions.Model_Object_GalleryItem.item_pagenum.width = 65
    previewDimensions.Model_Object_GalleryItem.item_pagenum.height =

    previewDimensions.Model_Object_GalleryItem.item_similar.zIndex = 6
    previewDimensions.Model_Object_GalleryItem.item_similar.width = 154
    previewDimensions.Model_Object_GalleryItem.item_similar.height = 115

;categories 
	previewDimensions.Catalog_Model_Object_Category.thumb_big.zIndex = 2
	previewDimensions.Catalog_Model_Object_Category.thumb_big.width = 184
	previewDimensions.Catalog_Model_Object_Category.thumb_big.height =

	previewDimensions.Catalog_Model_Object_Category.thumb_small.zIndex = 3
	previewDimensions.Catalog_Model_Object_Category.thumb_small.width = 154
	previewDimensions.Catalog_Model_Object_Category.thumb_small.height =

[page]

[banners]
	home_banner = ""
    home_slider = ""
    footer_menu = ""
	home_our_collections = ""

[indexPage]
	popularItems.limit = 4
	actionItems.limit = 4

[news]
	box.limit = 2