[resources]
; model resources
	Social_Model_Object_Mail =
	Social_Model_Object_Advert =

; views resources
	Social_Form_MailNew =

; controller resources
	Social_MailController =
	Social_AdvertController =
	Social_AdminAdvertController =
	Social_AdminAdvertCategoryController =

[allow]

	user[] = "Social_Model_Object_Mail"
	user[] = "Social_Model_Object_Advert|create,read,update,delete"

	user[] = "Social_Form_MailNew"

	user[] = "Social_MailController"
	user[] = "Social_AdvertController"

	editor[] = "Social_Model_Object_Advert"

	director[] = "Social_Model_Object_Advert"
	director[] = "Social_AdminAdvertController"
	director[] = "Social_AdminAdvertCategoryController"

[deny]

