[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; includePaths.library = APPLICATION_PATH "/library"
autoloadernamespaces.libs = "App_"
bootstrap.path = APPLICATION_PATH "/modules/kernel/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.baseUrl = APPLICATION_BASE
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.moduleDirectory = FRONT_APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = "controllers"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "kernel"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.baseUrl = APPLICATION_BASE
resources.frontController.actionHelperPaths.App_Controller_Action_Helper = APPLICATION_PATH "/library/App/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Controller_Action_Helper = APPLICATION_PATH "/modules/kernel/controllers/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/modules/kernel/views/layouts"
resources.db.adapter = Pdo_Mysql
resources.db.params.host = localhost
resources.db.params.dbname = 
resources.db.params.username = 
resources.db.params.password =
resources.db.params.charset = utf8
cache.lifetime = 86400
cache.dir = FRONT_APPLICATION_PATH "/var/cache"
resources.modules[] = 
resources.session.remember_me_seconds = 864000
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.memory_limit = 64M
phpSettings.upload_max_filesize = 10M

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[installer]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
autoloadernamespaces.libs = "App_"
bootstrap.path = APPLICATION_PATH"/modules/kernel/BootstrapInstaller.php"
bootstrap.class = "BootstrapInstaller"
resources.frontController.baseUrl = APPLICATION_BASE
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "kernel"
resources.frontController.defaultControllerName = "installer"
resources.frontController.defaultAction = "index"
resources.frontController.actionHelperPaths.App_Controller_Action_Helper = APPLICATION_PATH "/library/App/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Controller_Action_Helper = APPLICATION_PATH "/modules/kernel/controllers/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/modules/kernel/views/layouts"
resources.layout.layout = "installer"
skin = "installer"
locale = "ru"
