[resources]
; model resources
	Issues_Model_Object_Issue =
	Issues_Model_Object_Issue__status =
	Issues_Model_Object_Issue__date_due =
	Issues_Model_Object_Comment =
	Issues_Model_Object_Subject =

; views resources

; controller resources
	Issues_IndexController =
	Issues_AdminIssueController =

[allow]

	user[] = "Issues_Model_Object_Issue|create,read,update,delete"
	user[] = "Issues_Model_Object_Comment|create,read,update,delete,foreign_read"

	user[] = Issues_IndexController

	editor[] = Issues_AdminIssueController

	director[] = Issues_Model_Object_Issue
	director[] = Issues_AdminIssueController

[deny]

