[resources]
; model resources
	Model_Object_User =
	Model_Object_Site =

; controller resources
    Controller_Action_Helper_AdminMultisite =
    
    AdminMultisiteController = 

	AdminAuthController__loginAction =
	AdminAuthController__logoutAction =
	AdminAuthController__changeAuthorizedUserAction =

	AdminIndexController__indexAction =
	AdminIndexController__errorAction =
	AdminIndexController__errorAclAction =

	AdminUserController =
	AdminRoleController =
	
	Form_AdminUserEdit__status =
	Form_AdminUserEdit__role_id =
	Form_AdminUserEdit__roles =

	AdminSiteController =
	AuthController =
	IndexController =

	UserController__profileAction =
	UserController__registerAction =
	UserController__changeCurrencyAction =
	UserController__changeLanguageAction =

	InstallerController =


; view resources


[allow]

	guest[] = AuthController
	guest[] = AdminAuthController__loginAction
	guest[] = AdminIndexController__errorAclAction
	guest[] = IndexController
	guest[] = UserController__registerAction
	guest[] = UserController__changeLanguageAction
	guest[] = "Model_Object_User|create,foreign_create,foreign_update"

	user[] = IndexController
	user[] = "Model_Object_User|update"
	user[] = AdminAuthController__logoutAction
	user[] = AdminIndexController__indexAction
	user[] = AdminIndexController__errorAction
	user[] = AdminAuthController__changeAuthorizedUserAction	
	user[] = Form_AdminUserEdit__status
	user[] = Form_AdminUserEdit__roles
	user[] = UserController__profileAction

	editor[] = AdminRoleController
	editor[] = AdminUserController

	director[] = Model_Object_User
	director[] = Model_Object_Site
	director[] = AdminRoleController
	director[] = AdminUserController
	director[] = Form_AdminUserEdit__role_id
	director[] = AdminMultisiteController
	director[] = Controller_Action_Helper_AdminMultisite


[deny]
	client[] = AdminIndexController__indexAction

    siteEditor[] = "Controller_Action_Helper_AdminMultisite|foreign_read"