[resources]
; model resources
	Model_Object_User =
	Model_Object_Site =

; controller resources
    Controller_Action_Helper_AdminMultisite =
    
    AdminMultisiteController = 

	AdminAuthController__loginAction =
	AdminAuthController__logoutAction =
	AdminAuthController__changeAuthorizedUserAction =

	AdminIndexController__indexAction =
	AdminIndexController__errorAction =
	AdminIndexController__errorAclAction =

	AdminPageController =
	AdminNewsController =
	AdminNewsTopicController =
	AdminUserController =
	AdminRoleController =
	AdminBannerController =
	AdminWhiteIpController =
	AdminTipController =
	AdminFaqController =
	AdminLanguageController =
	AdminCurrencyController =
	
	Form_AdminUserEdit__status =
	Form_AdminUserEdit__role_id =
	Form_AdminUserEdit__roles =
	
	
	AdminSiteController =
	AdminArticleController =
	AdminArticleTopicController =	
	AdminGalleryController = 
	AdminCommentController =


	AuthController =
	IndexController =
	NewsController =
	CommentController =
	PageController =
	
	UserController__profileAction =
	UserController__registerAction =
	UserController__changeCurrencyAction =
	UserController__changeLanguageAction =

	InstallerController =

	FaqController =	

; view resources


[allow]

	guest[] = AuthController
	guest[] = AdminAuthController__loginAction
	guest[] = AdminIndexController__errorAclAction
	guest[] = CommentController
	guest[] = IndexController
	guest[] = NewsController
	guest[] = PageController
	guest[] = UserController__registerAction
	guest[] = UserController__changeCurrencyAction
	guest[] = UserController__changeLanguageAction
	guest[] = "Model_Object_User|create,foreign_create,foreign_update"
	guest[] = FaqController	

	user[] = IndexController
	user[] = NewsController
	user[] = "Model_Object_User|update"
	user[] = AdminAuthController__logoutAction
	user[] = AdminIndexController__indexAction
	user[] = AdminIndexController__errorAction
	user[] = AdminAuthController__changeAuthorizedUserAction	
	user[] = Form_AdminUserEdit__status
	user[] = Form_AdminUserEdit__roles
	user[] = UserController__profileAction

	editor[] = AdminPageController
	editor[] = AdminNewsController
	editor[] = AdminNewsTopicController
	editor[] = AdminRoleController
	editor[] = AdminUserController
	editor[] = AdminBannerController
	editor[] = AdminTipController
	editor[] = AdminFaqController	
    editor[] = AdminArticleController
    editor[] = AdminArticleTopicController
    editor[] = AdminGalleryController
    editor[] = AdminCommentController
    
    keeper[] = Controller_Action_Helper_AdminMultisite
	keeper[] = AdminUserController
	keeper[] = "Model_Object_User|update"

	director[] = Model_Object_User
	director[] = Model_Object_Site
	director[] = AdminPageController
	director[] = AdminNewsController
	director[] = AdminNewsTopicController
	director[] = AdminRoleController
	director[] = AdminUserController
	director[] = AdminBannerController
	director[] = AdminWhiteIpController
	director[] = AdminTipController
	director[] = AdminFaqController
	director[] = Form_AdminUserEdit__role_id
	
	director[] = AdminSiteController
	director[] = AdminArticleController
	director[] = AdminArticleTopicController
	director[] = AdminGalleryController
	director[] = AdminCommentController
	director[] = AdminMultisiteController
	director[] = Controller_Action_Helper_AdminMultisite
	director[] = AdminLanguageController
	director[] = AdminCurrencyController


[deny]
	client[] = AdminIndexController__indexAction
    
    siteEditor[] = "Controller_Action_Helper_AdminMultisite|foreign_read"

	keeper[] = Form_AdminUserEdit__status
	keeper[] = Form_AdminUserEdit__roles
    keeper[] = Form_AdminUserEdit__role_id