[aclRoles]
	guest = ""
	user = "guest"
	client = "user"
	hyring = "user"
	manager = "hyring"
	keeper = "hyring"
	editor = "hyring"
	siteEditor = "hyring"	
	director = "hyring"
	supervisor = "director"
	admin = "supervisor"


;   may be defaults should be just correctly extended - not replaced ? :
;
; guest 		=
; user 			= guest
; author 		= user
; hyring 		= author
; seo 			= hyring
; supervisor	= seo
; admin 		= supervisor
;

[banners]
	
[email]
	support	= "sales@saga.dn.ua"
	supportName = "Ювелирный дом SA&GA"
	reserve = "post@saga.dn.ua"
	reserveName = "Administration"
	sendQtyLimit = 25
	transportClass = App_Mail_Transport_Log

[www]
	domain			=	"saga.dn.ua"
        siteName        =   "saga.dn.ua"


[images]
	previewMaxCount		=	4
	previewWidth		=	60
	previewHeight		=   
    previewWidth2       =   230
    previewHeight2      =   
    previewWidth3       =   120
    previewHeight3      =   
    previewWidth4       =   491
    previewHeight4      =   
	
    previewDimensions.Model_Object_GalleryItem.admin.zIndex =               1
    previewDimensions.Model_Object_GalleryItem.admin.width =                60
    previewDimensions.Model_Object_GalleryItem.admin.height =               60
    
    previewDimensions.Model_Object_news.news_page.zIndex =  2
    previewDimensions.Model_Object_news.news_page.width =   230
    previewDimensions.Model_Object_news.news_page.height =  
   
[captcha]
	font		=	var/fonts/DejaVuSans.ttf
	dir			=	tmp/captcha

[resources]
	allowGrabFromUrl = 1

[default]
	paginator.rowsPerPage	=	20
	db.useTransations = 0

[admin]
	paginator.rowsPerPage	=	10

[boxes]
	newsAnnounce.limit	=	5

[news]
	indexRowsPerTopic = 3

[roleViewAlias]
	client 		= 	client
	dealer		=	dealer
	manager 	= 	manager
	siteEditor  =   siteEditor
	keeper 		= 	stockman
	editor 		= 	editor
	director 	= 	director
	admin 		= 	director
	supervisor	= 	director

[security]
	checkWhiteIp = 0

[page]
    driver[] = ContactUs 
    driver[] = OurShops 

[qiwi]
	login = 209804
	pass = 7HKMpTy5NtTH6AmK

[robokassa] 
	login = epacks.ru
	pass1 = V8SwT4rT5NnssnTQ
	pass2 = u5sfpv7f6XNjauBV

[imageValidExtension]
    0 = bmp
    1 = gif
    2 = jpg
    3 = jpe
    4 = jpeg
    5 = png
    6 = tiff
