[production]
resources.db.params.host = localhost
;resources.db.params.dbname = kosalex_solvegen
;resources.db.params.username = kosalex_solvegen
;resources.db.params.password = 40Up7jb2OS3J52K
resources.db.params.dbname = diplom
resources.db.params.username = root
resources.db.params.password =
frontModuleName = shop

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
